{
    "DUNE": {
	"Sheet": "Charakterblatt",
	"HouseSheet": "Hausblatt",
	"Biography": "Biographie",
	"HouseDetails": "Geschichte & Details",
	
	"Skill": "Fertigkeit",
	"Focuses": "Fokusse",
	"Determination": "Entschlossenheit",
	"XP": "Entwicklungspunkte",
	"Background": "Hintergrund",
	"Drive": "Motivation",
	"Statement": "Motto",
	"House": "Haus",
	"Role": "Rolle",
	"Faction": "Fraktion",
	"Ambition": "Ambition",
	"Traits": "Persönlichkeitsmerkmale",
	"Talents": "Talente",
	"Assets": "Besitz",
	"no_statement": " ",
	"lock": "Sperren",
	"unlock": "Entsperren",
	"drag_talents": "Du kannst Talente aus dem Talentkompendium hierher ziehen",

        "battle": "Kampf",
        "communicate": "Kommunikation",
        "discipline": "Disziplin",
        "move": "Bewegung",
        "understand": "Wissen",
        "duty": "Pflicht",
        "faith": "Glaube",
        "justice": "Gerechtigkeit",
        "power": "Macht",
        "truth": "Wahrheit",

	"Homeworld": "Heimatwelt",
	"Housetype": "Haustyp",
	"HouseTraits": "Merkmale",
	"domains": "Domänen",
	"enemies": "Feinde",
	"motto": "Motto",
	"crest": "Hauswappen",
	"primary": "Primäre Domäne",
	"secondary": "Sekundäre Domäne",
	"quality": "Merkmal",
	"notes": "Notizen",
	"temporary": "Temporär",
	"permanent": "Permanent",

	"tracker": {
            "momentum": "Momentum",
            "threat": "Bedrohung",
            "title": "Pools"
        },
        "chat": {
            "threat-increase": "{{player}} erhöhte den Bedrohungspool",
            "momentum-decrease": "{{player}} gab Momentum aus"
        },
        "roll": {
            "roller": "Dune Würfeltool",
            "success": "Erfolg",
            "successPlural": "Erfolge",
            "complication": "Es gab eine Komplikation!",
            "complicationPlural": "Es gab |#| Komplikationen!",
            "complicationrange": "Komplikationsbereich ist "
        },
        "counting": {
            "one": "1",
            "two": "2",
            "three": "3",
            "four": "4",
            "five": "5"
        },
        "apps": {
            "target": "Zielwerk (Fertigkeit + Motivation)",
            "dicepoolwindow": "Würfelpool",
            "focus": "Fokus nutzen?",
            "determination": "Entschlossenheit nutzen?",
            "complicationrange": "Komplikationsbereich (Standard auf 20)?",
            "pool": "Würfelpool",
            "rolldice": "Würfeln"
        },
	"roles": {
	    "title": "Rollen im Haus",
	    "Ruler": "Herrscher/Herrscherin",
	    "Consort": "Gefährte/Gefährtin",
	    "Heir": "Erbe/Erbin",
	    "Advisor": "Berater/Beraterin",
	    "Chief Physician": "Chefarzt/Chefärztin",
	    "Councillor": "Ratsherr/Ratsherrin",
	    "Envoy": "Gesandter/Gesandte",
	    "envoy": "Gesandter/Gesandte",
	    "Marshall": "Sicherheitsdirektor/Sicherheitsdirektorin",
	    "Scholar": "Gelehrter/Gelehrte",
	    "Spymaster": "Spionagemeister/Spionagemeisterin",
	    "Swordmaster": "Schwertmeister/Schwertmeisterin",
	    "Treasurer": "Kämmerer/Kämmerin",
	    "Warmaster": "Kriegsmeister/Kriegsmeisterin"
	},
	"items": {
	    "faction": "Beschränkt auf Fraktion",
	    "skill": "An Fertigkeit gebunden",
	    "drive": "An Motivation gebunden",
	    "choose": "Wähle eins",
	    "note": "Spielernotiz",
	    "quality": "Merkmal",
	    "none": "Kein/e"
	},
	"domain": {
	    "area": "Fachgebiet",
	    "field": "Abschnitte",
	    "details": "Details"
	},
	"skills": {
        "Battle": "Kampf",
        "Communicate": "Kommunikation",
        "Discipline": "Disziplin",
        "Move": "Bewegung",
        "Understand": "Wissen"
	},
	"drives": {
        "Duty": "Pflicht",
        "Faith": "Glaube",
        "Justice": "Gerechtigkeit",
        "Power": "Macht",
        "Truth": "Wahrheit"
	}
    }
}
